{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@restaurants/*": ["./src/modules/restaurants/*"],
      "@clients/*": ["./src/modules/clients/*"],
      "@deliverymans/*": ["./src/modules/deliverymans/*"],
      "@auth/*": ["./src/modules/auth/*"],
    }
  }
}
